C:\Users\INTEL6400T\Desktop\C#\Examples001_Hello\bin\Debug\net6.0\Examples001_Hello.exe
C:\Users\INTEL6400T\Desktop\C#\Examples001_Hello\bin\Debug\net6.0\Examples001_Hello.deps.json
C:\Users\INTEL6400T\Desktop\C#\Examples001_Hello\bin\Debug\net6.0\Examples001_Hello.runtimeconfig.json
C:\Users\INTEL6400T\Desktop\C#\Examples001_Hello\bin\Debug\net6.0\Examples001_Hello.dll
C:\Users\INTEL6400T\Desktop\C#\Examples001_Hello\bin\Debug\net6.0\Examples001_Hello.pdb
C:\Users\INTEL6400T\Desktop\C#\Examples001_Hello\obj\Debug\net6.0\Examples001_Hello.csproj.AssemblyReference.cache
C:\Users\INTEL6400T\Desktop\C#\Examples001_Hello\obj\Debug\net6.0\Examples001_Hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\INTEL6400T\Desktop\C#\Examples001_Hello\obj\Debug\net6.0\Examples001_Hello.AssemblyInfoInputs.cache
C:\Users\INTEL6400T\Desktop\C#\Examples001_Hello\obj\Debug\net6.0\Examples001_Hello.AssemblyInfo.cs
C:\Users\INTEL6400T\Desktop\C#\Examples001_Hello\obj\Debug\net6.0\Examples001_Hello.csproj.CoreCompileInputs.cache
C:\Users\INTEL6400T\Desktop\C#\Examples001_Hello\obj\Debug\net6.0\Examples001_Hello.dll
C:\Users\INTEL6400T\Desktop\C#\Examples001_Hello\obj\Debug\net6.0\refint\Examples001_Hello.dll
C:\Users\INTEL6400T\Desktop\C#\Examples001_Hello\obj\Debug\net6.0\Examples001_Hello.pdb
C:\Users\INTEL6400T\Desktop\C#\Examples001_Hello\obj\Debug\net6.0\Examples001_Hello.genruntimeconfig.cache
C:\Users\INTEL6400T\Desktop\C#\Examples001_Hello\obj\Debug\net6.0\ref\Examples001_Hello.dll
